server {
    listen 80;
    server_name onturn.app www.onturn.app;

    location / {
        proxy_pass http://127.0.0.1:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # PWA manifest headers
    location ~* manifest.*\.json$ {
        proxy_pass http://127.0.0.1:3005;
        add_header Content-Type application/manifest+json;
        add_header Cache-Control 'public, max-age=604800';
    }

    # Service Worker headers
    location /sw.js {
        proxy_pass http://127.0.0.1:3005;
        add_header Service-Worker-Allowed '/';
        add_header Cache-Control 'no-cache, no-store, must-revalidate';
    }
}
